<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
        <title> Registration form</title>
        <link rel="stylesheet" href="form.css">
</head>



<body>
    <h3> Registration Form: </h3>
<form action="" >
    <div class="form-field">
        <label class="form-field-label" for="eid">Employee ID</label>
        <div class="form-field-control"><input type="text" id="eid" placeholder="Employee ID" maxlength="5" minlength="5" required autofocus></div>
       
      </div>
    </div>

    <div class="form-field">
        <label class="form-field-label" for="fname">First Name</label>
        <div class="form-field-control"><input type="text" id="fname" placeholder="First Name" required></div>
       
      </div>
    </div>
        <div class="form-field">
          <label class="form-field-label" for="lastNameInput">Last Name</label>
          <div class="form-field-control"><input type="text" id="lastNameInput" placeholder="Last Name" required></div>
         
        </div>
      </div>

      
      <div class="form-field">
        <label class="form-field-label" for="lname">Department:</label>
        <div class="form-field-control">
            <input type="radio" name="dname" checked>IT<br>
            <input type="radio" name="dname" >HR<br>
            <input type="radio" name="dname" >Finance<br>
            <input type="radio" name="dname">Admin
        </div>
       
      </div>

      <div class="form-field">
        <label class="form-field-label" for="datej">Date of Joining:</label>
        <div class="form-field-control"><input type="date" id="datej" value="2020-01-08"></div>
       
      </div>
    </div>


    <div class="form-field">
        <label class="form-field-label" for="email1">Email:</label>
        <div class="form-field-control"><input type="email" id="email1" required></div>
       
      </div>
    </div>


    <div class="form-field">
        <label class="form-field-label" for="contact">Contact:</label>
        <div class="form-field-control"><input type="tel" id="contact" required pattern="[0-9]{10}"></div>
       
      </div>
    </div>

    <div class="form-field">
        <label class="form-field-label" for="add">Address:</label>
        <div class="form-field-control"><textarea rows="3" cols="20" id="add" required></textarea></div>
       
      </div>
    </div>

    <div class="form-field">
        <label class="form-field-label" for="Training">Training Programs to be attended:</label>
        <div class="form-field-control">
            <input type="checkbox" name="check" >Web Basic  <br> 
     <input type="checkbox"name="check">C#<br> 
     <input type="checkbox"name="check">Entity Framework<br> 
     <input type="checkbox"name="check">ASPNET MVC<br>

    </div>
 </div>

</div>

       
<div class="form-field">
    <label class="form-field-label" for="add"></label>
    <div class="form-field-control">
        
 <button type="submit"> Register</button>
 <button type="reset">Reset</button></div>
   
  </div>
</div>
</div>
</form>
</body>
</html>