@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); 

body{
    background-image: linear-gradient(rgba(16,20,27,0),rgba(16,20,27,0) 45%,#10141b 90%);
    background-color:rgb(36, 38,51);
    color: white;
    font-family:'Poppins', cursive;
}   
  

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
    }
    
    .social-link:hover,
    .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
    }

h5{
    color: black;
}

.footer{
  text-align: center;
}