@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body{
    font-family: 'Poppins', sans-serif;
}   
h1{
    font-family: "Poppins";
}
.header{
    padding: 2%;
    background-color:rgba(36, 38, 51, 0.802);
    color: white;
    border-radius: 0;
    text-align: center;
    width: 100%;
}
#footer {
    border-top: 1px solid black;
    color: white;
    background-color:rgb(36,38,51);

   left: 0;
   bottom: 0;
   width: 100%;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a em {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a em {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
    }
}

.navbar{
    background-color: rgb(36,38,51);
}

.peopleCarouselImg img {
    width: auto;
    height: 200px;
    max-height: 200px;
  }