<html>
  <head>
    <h2>Zebra Stripping table</h2>
    <link rel="stylesheet" href="table1.css" />
  </head>
  <body>
      <table>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Major</th>
        </tr>
        <tr>
          <td>1001</td>
          <td>Gopal Murthy</td>
          <td>Physics</td>
        </tr>
        <tr>
          <td>1002</td>
          <td>Joy Sen</td>
          <td>Economics</td>
        </tr>
        <tr>
          <td>1003</td>
          <td>Chandu Yadav</td>
          <td>Chemisty</td>
        </tr>
        <tr>
          <td>1004</td>
          <td>Shalini Gupta</td>
          <td>Zoology</td>
        </tr>
        <tr>
          <td>1005</td>
          <td>Vivek Kumar</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>1006</td>
          <td>Sameer Ali</td>
          <td>Botany</td>
        </tr>
      </table>
  </body>
</html>
