<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storage Assignment</title>

    <link rel="stylesheet" href="storage.css" />
  </head>
  <body>
    <p id="detectfeatures">Status</p>
    <form name="myForm" onsubmit="showData();">
      Enter key: <input type="text" name="key" id="key" /> &nbsp; Enter Value:
      <input type="text" name="value" id="value" />&nbsp;
      <input type="submit" value="Set Key" />
    </form>
    <br /><br />
    <div id="localstorage">
      <h1>Local Storage</h1>
      <input type="button" value="reset local storage" onclick="resetLocal()">
    </div>

    <div id="sessionstorage">
      <h1>Session Storage</h1>
      <input type="button" value="reset session storage" onclick="resetSession()">
    </div>

    <script src="storage.js"></script>
  </body>
</html>
