<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
    var rowdata = ['Key',"value","Action"];
      function tableCreate() {
        var body = document.body,
          tbl = document.createElement("table");
        tbl.style.width = "500px";
        tbl.style.border = "1px solid black";
        tbl.style.borderCollapse = "collapse";

        for (var i = 0; i < 4; i++) {
          var tr = tbl.insertRow();
          for (var j = 0; j < 3; j++) {
            var td = tr.insertCell();
            if (i == 0) {
              td.appendChild(document.createTextNode(rowdata[j]));
              td.style.border = "1px solid black";
            } else {
              td.appendChild(document.createTextNode("Cell"));
              td.style.border = "1px solid black";
            }
          }
        }
        body.appendChild(tbl);
      }
      tableCreate();
    </script>
  </body>
</html>
