.normalInput {
  background-color: #fcfcfc;
  border: 1px solid #ccc;
  color: #381818;
  width: 300px;
  height: 36px;
  border-radius: 3px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px; }

.disabledInput {
  background-color: #bdb6b6;
  border: 2px solid #6d5f5f;
  color: #999999;
  width: 300px;
  height: 36px;
  cursor: not-allowed; }

.errorInput {
  background-color: #fde7e1;
  border: 1px solid #f44336;
  color: #f44336;
  width: 300px;
  height: 36px; }

body {
  margin-top: 20%;
  text-align: center; }
