<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ------------- CDN ------------  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  

     <!-- ------------- local links -----------  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="../css/about-us.css">
    <link rel="stylesheet" href="../css/header-footer.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm  navbar-dark">
      <a class="navbar-brand" href="./"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./"><em class="fas fa-home"></em> Home</a>
            </li>    
          </ul>
        </div>  
    </nav>
    <br><br>

    <!-- TRAINER AND GUIDE -->
    <div class="bg py-3">
        <div class="container py-3">
          <div class="row mb-4">
            <div class="col-lg-5">
              <h2 class="display-4 font-weight-light">Guides</h2>
              <p class="font-italic text-muted">The torches to our mini project journey.</p>
            </div>
          </div>
      
          <div class="row text-center">
            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5" >
              <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-mentor.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Dinesh Daf</h5><span class="small text-uppercase text-muted">Mentor</span>
                <ul class="social mb-0 list-inline mt-3">
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                </ul>
              </div>
            </div>
            <!-- End-->
            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-trainer.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Asfiya Khan</h5><span class="small text-uppercase text-muted">Trainer</span>
                <ul class="social mb-0 list-inline mt-3">
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                  <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                </ul>
              </div>
            </div>
            <!-- End-->
          </div>
        </div>
      </div>

    <!-- TEAM MEMBERS -->
    <!-- Cards -->
      <div class="bg py-3">
          <div class="container py-2">
            <div class="row mb-4">
              <div class="col-lg-5">
                <h2 class="display-4 font-weight-light">Our team</h2>
                <p class="font-italic text-muted">Together we Stand.</p>
              </div>
            </div>
        
            <div class="row text-center">
              <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0">Suraj</h5><span class="small text-uppercase text-muted"></span>
                  <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                  </ul>
                </div>
              </div>
              <!-- End-->
        
              <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-3.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0">Kshitij</h5><span class="small text-uppercase text-muted"></span>
                  <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                  </ul>
                </div>
              </div>
              <!-- End-->
        
              <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-6.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0">Ayush</h5><span class="small text-uppercase text-muted"></span>
                  <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                  </ul>
                </div>
              </div>
              <!-- End-->
        
              <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0">Tanmay</h5><span class="small text-uppercase text-muted"></span>
                  <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                  </ul>
                </div>
              </div>
              <!-- End-->

              <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                  <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-7.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Qusai</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                    </ul>
                  </div>
                </div>
                <!-- End-->

                <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                  <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-4.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Hemant</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                    </ul>
                  </div>
                </div>
                <!-- End-->

                <!-- Team item-->
              <div class="col-xl-3 col-sm-6 mb-5">
                  <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/avatar-5.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Varun</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-facebook-f"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-twitter"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-instagram"></em></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><em class="fa fa-linkedin"></em></a></li>
                    </ul>
                  </div>
                </div>
                <!-- End-->
            </div>
         </div>
     </div>
        
     
     
<!-- -------------------------- footer --------------------------------------  -->

<section id="footer">
    <div class="container">
      <div class="row">
        <div class=" col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center ">
              <li class="list-inline-item"><a href="https://www.facebook.com/"><em class="fa fa-facebook "></em></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/?lang=en"><em class="fa fa-twitter"></em></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/"><em class="fa fa-instagram"></em></a></li>
              <li class="list-inline-item"><a href="#"><em class="fa fa-google-plus"></em></a></li>
              <li class="list-inline-item"><a href="#"><em class="fa fa-envelope"></em></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class=" col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black">
            <p class="h6">© All right Reserved.<a class=" ml-2" href="#" target="_blank"></a></p>
        </div>
        <hr>
    </div>	
    </div>
  </section>
  
    <!-- ------------------------------------ ./ footer Ends -----------------------------------  -->

</body>
</html>