<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
   
     <!-- CDN links  -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  
    <!-- Local links  -->
    
    <script defer src="../script/admin.js"></script>
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/admin.css">

</head>
<body>

  <!-------------------- Navbar start ------------------------  -->

  <nav class="navbar navbar-expand-sm  navbar-dark">
    <a class="navbar-brand" href="./admin.html"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./admin.html">Home</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="./analytics.html">Analytics</a>
        </li> 
      </ul>
      <ul class="nav navbar-nav  justify-content-between ml-auto">
        <a class="nav-link dropdown-toggle username_session" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <em class="fas fa-user-shield"></em>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">                    
          <a class="dropdown-item" href="#" onclick="remove();"> <em class="fas fa-sign-out-alt"></em>Log Out</a>
        </div>
        <li class="nav-item" data-toggle="modal" data-target="#exampleModalCenter"><a class="nav-link" href="#" onclick="remove();"><em class="fas fa-sign-out-alt"></em></a></li>
      </ul>
    </div>
  </nav>
<!-- -------------------------Nav-Bar End----------------------------- -->
        
<!-- ------------------Header flex ----------------------------  -->

          <div class="header container-fluid">
            <h1>Quizzards Admin Dashboard</h1>
          </div>
          <!-- -----------------------./ Header flex--------------------------------- -->

  
          <div class="col main pt-5" id="main_background">
            <div class="container  text-center ">
              <div class=" jumbotron " >
                <h2>Categories</h2>
                <hr>
            <!-- ----------------------- Category Modal---------------------------- -->
      
                  <div class="op">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Add</button>
                      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <form id="form" class="formmodal" onsubmit="post()">

                              <div class="form-group">
                                <label for="quizcategory">Quiz Category</label>
                                <input type="text" class="form-control" id="quiz" aria-describedby="emailHelp" placeholder=" quiz category" required>
                                
                              </div>
                              <div class="form-group">
                                <label for="image">Image url</label><br>
                                <input type="text"  class="form-control" id="image" placeholder="enter image url">
                              </div> 
                              
                              <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                          
                            </form>
                          </div>
                      </div>
                    </div>
                  </div>
            <!-- ----------------------- / Category Modal---------------------------- -->
            <!-- ----------------------- Card Creation---------------------------- -->    
                  <div class="row mx-auto my-auto categories"  id="recipeCarousel" ></div>
                  
            <!-- ----------------------- / Card Creation---------------------------- -->
              </div>
            </div>
          </div>          
 </body>
</html>