<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CDN ------------------------  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    <!-- LOcal links ---------------------  -->
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/analytics.css">
    <script defer src="../script/analytics.js"></script>
    <title>Analytics</title>
  </head>
  <body>
<!-- ----------------------- Navbar ----------------------  -->
<header>
    <nav class="navbar navbar-expand-sm  navbar-dark">
      <a class="navbar-brand" href="./admin.html"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./admin.html">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="./analytics.html">Analytics</a>
            </li> 
          </ul>
          <ul class="nav navbar-nav  justify-content-between ml-auto">
            <a class="nav-link dropdown-toggle username_session" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <em class="fas fa-user-shield"></em>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">                    
              <a class="dropdown-item" href="#" onclick="remove();"> <em class="fas fa-sign-out-alt"></em>Log Out</a>
            </div>
            <li class="nav-item" data-toggle="modal" data-target="#exampleModalCenter"><a class="nav-link" href="#" onclick="remove();"><em class="fas fa-sign-out-alt"></em></a></li>
          </ul>
        </div>
      </nav>
    </header>
<!-- ----------------------- Navbar Ends ----------------------  -->


    <table class=" table  table-striped">
        <thead class="thead-dark">
            <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Username</th>
                  <th scope="col">Actions</th>
            </tr>
        </thead>

        <tbody class="tbody">
        </tbody>

    </table>

    <br>
    <hr>

      <div>
          <table class="table mobile">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Quiz categoryId</th>
                        <th scope="col">Marks</th>
                        <th scope="col">Total Marks</th>
                        <th scope="col">Date and Time</th>
                        <th scope="col">Percentage</th>
                    </tr>
                </thead>

                <tbody class="userdetails">
                </tbody>
            </table> 
      </div>
    <br>

</body>
</html>