<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title>Quizards</title>

      <!-- CDN links  -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>

      <!-- Local links  -->

    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/signup-login-modal.css">
    <script src="../script/login-signup-validation.js"></script>
    <script src="../script/counter.js"></script>
</head>
<body>


<!-------------------- Navbar start ------------------------  -->

    <nav class="navbar navbar-expand-sm  navbar-dark">
        <a class="navbar-brand" href="#"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./"><em class="fas fa-home"></em> Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="./about-us.html"><em class="fab fa-teamspeak"></em> About Us</a>
            </li> 
          </ul>
          <ul class="nav navbar-nav  justify-content-between ml-auto">
            <li class="nav-item" data-toggle="modal" data-target="#exampleModalCenter"><a class="nav-link" href="#"><span class=""></span><em class="fas fa-sign-in-alt"></em> Login</a></li>
            <li class="nav-item" data-toggle="modal" data-target="#myModalSignUp"><a class="nav-link" href="#"><span class=""></span><em class="fas fa-user-plus"></em> Sign Up</a></li>
          </ul>
        </div>
    </nav>
<!-- -------------------------Nav-Bar End----------------------------- -->

<!-- ------------------Header flex ----------------------------  -->

    <div class="flex">
      <img src="../images/Banner_imge.png" id="banner-img" alt="" width="100%" height="auto">
    </div>
<!-- -----------------------./ Header flex--------------------------------- -->

<!-- -------------------------Card------------------------------------- -->
<div class="container-fluid">
<div class="row mb-4">
  <div class="col-md-12">
      <div class="card" style="background-image: url(../images/card-back.png);">
          <div class="text-white text-center d-flex align-items-center py-5 px-4 my-5">
              <div>
                  <h1 class="card-title pt-3 mb-5 font-bold"><strong>We Challenge you to Attempt our Quizzz !!</strong></h1>
                  <p class="mx-5 mb-5">Quizzards include a wide range of quizzes including General Knowledge, Sports, Entertainment, Science, Gaming   and much more coming up.
                      So give it a go and complete with your friends.</p>
                  <button class="btn-lg btn-outline-white "  data-toggle="modal" data-target="#exampleModalCenter"><em class="fa fa-bolt" aria-hidden="true"></em>
                      Enter the Site </button>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- -------------------------/Card------------------------------------- -->

<!-- ------------------- --- Login modal ---------------------------- -->
              
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                  <div class="modal-content">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item user-tab">
                              <a class="nav-link active " id="" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><h3>User</h3></a>
                            </li>
                            <li class="nav-item admin-tab">
                              <a class="nav-link" id="admin-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><h3>Admin</h3></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
          <!------------------- USER LOGIN MODAL ---------------------->
               
                    <div class="tab-pane fade show active user-panel" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div class="modal-header">
                              <img src="../images/user.svg" class="center" alt="">
                          </div>      
                          <div class="modal-body">
                                <form method="GET" >
                                    <div class="form-group ">
                                        <label for="Email" class="col-sm-2 col-form-label text-light">Email </label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" name="emailLogin" id="userEmail" placeholder="email@example.com" autofocus> 
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="inputPassword" class="col-sm-2 col-form-label text-light">Password </label>
                                          <div class="col-sm-10">
                                              <input id="userPass" type="password" class="form-control" name="password" placeholder="Password">
                                              <span toggle="#userPass" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                          </div>
                                    </div>
                                </form>
                                <div class="form-group row">
                                   <button type="submit" id="user_login_modal" class="btn btn-login-form">Login</button>
                                </div>
                            </div>
          
                            <div class=""> 
                                <div class=""><a class="forgotPass ml-3" role="button" data-toggle="collapse" href="#forgot-password-collapse" aria-expanded="false" aria-controls="forgot-password-collapse">Forgot your password?</a></div>
                                    <div class="collapse" id="forgot-password-collapse">
                                        <form class="p-2">
                                            <div class="form-group col-sm-7">
                                              <input type="email" id="emailForgotPass" class="form-control" id="forgot-password-email" placeholder="Email">
                                            </div>
                                            <div class="col-sm-7 form-group">
                                                <select class="security form-control" id="security2" name="security1" required>
                                                    <option value="0">Select a question from the following options.</option>
                                                    <option value="1">What was the name of your first School?</option>
                                                    <option value="2">What is your favorite color?</option>
                                                    <option value="3">What is your mother's maiden name?</option>
                                                </select>
                                            </div>  
                                            <div class="col-sm-7 form-group">
                                              <input type="text" class="form-control" id="security_answer2" placeholder="Security Answer" required>
                                            </div> 
                                        </form>
                                        <button type="submit" id="forgot_pass" class="btn btn-warning ml-5">Send password</button>
                                </div>
                            </div>
                            </div>


<!-- -------------------------./ User Login Modal ---------------------------  -->

<!-- ---------------------------- Admin Login Modal ----------------------------  -->
                        <div class="tab-pane fade admin-panel" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            
                             <div class="modal-header admin-img">
                                  <img src="../images/admin.svg" id="admin-img" class="center"  alt="">
                                 </div>
                            <div class="modal-body">
                                <form data-parsley-validate>
                                  <div class="form-group ">
                                    <label for="Email" class="col-sm-2 col-form-label text-light">Username</label>
                                    <div class="col-sm-10">
                                      <input type="text"  class="form-control" id="adminEmail" placeholder="email@example.com">
                                    </div>
                                  </div>
                                  <div class="form-group ">
                                    <label for="inputPassword" class="col-sm-2 col-form-label text-light">Password </label>
                                    <div class="col-sm-10">
                                       <input id="adminPassword" type="password" class="form-control" name="password" placeholder="Password">
                                      <span toggle="#adminPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div>
                                  </div>
                                </form>
                                <div class="form-group row">
                                  <button type="submit" id="admin_btn_submit" class="btn btn-login-form">Login</button>
                                </div>
                              </div>
            
                        </div>

<!-- -----------------------------./ Admin Login Modal -------------------------  -->
                      </div>
                  </div>
                </div>
              </div>
        
<!-- ---------------------------------./ Login Modal --------------------------------  -->

<!-- -------------------------SignUp Modal Start --------------------------- -->
     
    <div class="modal fade" id="myModalSignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content user-panel text-white">
                <div class="modal-header  ">
                  <h3 id="heading"> Register</h3>
                 
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <img src="../images/register.svg" class="center mx-auto" alt=""><hr>
                  <form id="registerForm">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-3 col-form-label"> Name </label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control" id="Name" name="name"  placeholder="Username"
                        pattern="^[a-zA-Z]{2,15}$" 
                        title="Enter Name " required>
                      
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-3 col-form-label">Email </label>
                        <div class="col-sm-7">
                          <input type="email" class="form-control" id="sEmail"  name="email"  placeholder="email@example.com" required>
                    </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-3 col-form-label">Password </label>
                      <div class="col-sm-7">
                        <input type="password" class="form-control" id="rPassword" name="password_again" placeholder="Password" required>
                        <span id="rPassword"></span>
                      </div>
                   
                  </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-3 col-form-label">Confirm Password </label>
                      <div class="col-sm-7">
                        <input type="password" class="form-control" id="password_again" name="password_again" placeholder="Confirm Password" required>
                        <span id="repeat_pwd"></span>
                      </div>
                   
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label"> Security Question </label>
                    <div class="col-sm-7">
                      <select class="security form-control" id="security1" name="security1" required>
                        <option value="0">Select a question from the following options.</option>
                        <option value="1">What was the name of your first School?</option>
                        <option value="2">What is your favorite color?</option>
                        <option value="3">What is your mother's maiden name?</option>
                     </select>
                    </div>
                </div>    
                <div class="form-group row">
                  <label for="inputPassword" class="col-sm-3 col-form-label">Answer </label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" id="security_answer"  placeholder="Security Answer" required>
                  </div>
              </div> 
                  </form>  
                  <div class="modal-footer justify-content-center">
                    <button class="btn btn-login-form " 
                    id="signUp">Register</button>
                    <button type="button" class="btn btn-danger" id="btnCloseIt" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
<!-- --------------------------------SignUp Modal Ends -----------------------------> 


<!----------------------------- Category Wrapper ------------------------------->
  
<div class="container  text-center ">
    <div class="flex">
      <!-- <img src="../images/quiz-banner.jpg"  width="50%" alt=""> -->
    </div>
    <div class=" jumbotron " >
          <h2>Categories</h2>
          <hr>
          <div class="row mx-auto my-auto" id="recipeCarousel" ></div>
    </div>
</div>

<!-------------------------------/.Category Wrapper ---------------------------->



<!----------------------------- Counter--------------------------------- -->

<div class="container jumbotron">
  <div class="row ">
      <div class="four col-md-4">
          <div class="counter-box colored"> <i class="fa fa-thumbs-o-up"></i> <span class="counter" id="counter1">7</span>
              <p>Happy Users</p>
          </div>
      </div>
      <div class="four col-md-4">
          <div class="counter-box"> <i class="fa fa-group"></i> <span class="counter" > <div id="counter2">120</div></span>
              <p>Available Questions</p>
          </div>
      </div>
      <div class="four col-md-4">
          <div class="counter-box"><i class="far fa-question-circle"></i> <span class="counter" ><div id="counter3">8</div></span>
              <p>Available Categories</p>
          </div>
      </div>
  </div>
</div>

<!------------------------------- ./ Counter Ends ---------------------------  -->

<!-- -------------------------- footer --------------------------------------  -->

<section id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center ">
            <li class="list-inline-item"><a href="https://www.facebook.com/"><em class="fa fa-facebook "></em></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/?lang=en"><em class="fa fa-twitter"></em></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/"><em class="fa fa-instagram"></em></a></li>
            <li class="list-inline-item"><a href="#"><em class="fa fa-google-plus"></em></a></li>
            <li class="list-inline-item"><a href="#"><em class="fa fa-envelope"></em></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class=" col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black">
          <p class="h6">© All right Reserved.<a class=" ml-2" href="#" target="_blank"></a></p>
      </div>
      <hr>
  </div>	
  </div>
</section>

  <!-- ------------------------------------ ./ footer Ends -----------------------------------  -->
        
</body>
</html>