<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- CDN -->

      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <!-- ------ Local Links -----  -->
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/profile.css">
    <script src="../script/profile.js"></script>


    <title>Document</title>
</head>
<body>
      <!-------------------- Navbar start ------------------------  -->

      <nav class="navbar navbar-expand-sm  navbar-dark">
        <a class="navbar-brand" href="#"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
         
          <ul class="nav navbar-nav  ">
            <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" href="../html/user-home.html"><em class="fas fa-home"></em> Home</a>
                </li> 
            </li>
          </ul>
          <ul class="nav navbar-nav  justify-content-between ml-auto">
                <li class="nav-item dropdown">
            
              <a class="nav-link dropdown-toggle username_session" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <em class="far fa-user"></em>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./profile.html"> <em class="fas fa-user"></em> Profile</a>
                <a class="dropdown-item" href="./performance.html"><em class="fas fa-poll"></em> Performance</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" onclick="remove();"> <em class="fas fa-sign-out-alt"></em> Log Out</a>
              </div>
            </li></ul>
        </div>
    </nav>
<!-- -------------------------Nav-Bar End-------------------------------- -->

<!-- ------------------- user Profile -------------------------  -->
    <div class="jumbotron">
        <div class="container">
                <div class="row text-center profile-card">
                <div class="col-xl-3 col-sm-6 mb-5 ">
                      <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg "><img src="../images/user-default.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">            
                      </div>
                </div>

                <div class="col-xl-8 col-sm-11 mb-10 ">
                        <div class="bg-white rounded shadow-sm py-5 px-4 peopleCarouselImg card-data">
                              <form method="GET" >
                                    <div class="form-group ">
                                            <div class="row">
                                                <div class="col-sm-2 col-md-3"> <label for="inputPassword" class=" col-form-label text-dark">Name </label> </div>
                                                  <div class="col-sm-8 col-md-9">
                                                       <input id="profileName" type="text" class="form-control" name="name" disabled >
                                                  </div>
                                            </div>
                                    </div> 
                                    <div class="form-group ">
                                            <div class="row">
                                               <div class="col-sm-2 col-md-3"> <label for="inputPassword" class=" col-form-label text-dark">Username </label> </div>
                                                <div class="col-sm-8 col-md-9">
                                                      <input id="profileEmail" type="text" class="form-control" name="email" disabled>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                            <div class="row">
                                                 <div class="col-sm-2 col-md-3"> <label for="inputPassword" class=" col-form-label text-dark">Password </label> </div>
                                                <div class="col-sm-8 col-md-9">
                                                     <input id="profilePassword" type="text" class="form-control" name="password" disabled >
                                                </div>
                                        </div>
                                    </div>
                              </form>
                          <button class="btn btn-success" data-toggle="modal" data-target="#form"> <em class="fas fa-edit"></em> Edit Profile</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
<!-- ------------------- user Profile Ends -------------------------  -->

  <!-- edit question modal ------------------- ---------------------  -->
       
    <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Edit Question</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
              <div class="card mt-2 mx-auto  bg-light">
                  <div class="card-body bg-light">
                      
                          <form id="contact-form2" role="form">
                              <div class="controls">      
                                
                                  <div class="row">   
                                      <div class="col-md-12">
                                          <div class="form-group"> <label for="form_name">Name</label> <input id="editName" type="text" name="editName" class="form-control" placeholder="Name" required="required" data-error="question no is  required." value=""> </div>
                                      </div>
                                  </div>
                                  <div class="row">   
                                      <div class="col-md-12">
                                          <div class="form-group"> <label for="form_name">Username</label> <input id="editUsername" type="email" name="editUsername" class="form-control" placeholder="Username" required="required" data-error="question no is  required." value=""> </div>
                                      </div>
                                  </div>
                                  <div class="row">   
                                      <div class="col-md-12">
                                          <div class="form-group"> <label for="form_name">Password</label> <input id="editPassword" type="text" name="editPassword" class="form-control" placeholder="Password" required="required" data-error="question no is  required." value=""> </div>
                                      </div>
                                  </div>
                                  <div class="col-md-12"> <button id="patchProfile" class="btn btn-success btn-send pt-2 btn-block" onclick="updateprofile()"> Confirm Changes</button></div>
                                  </div>
                              </div>
                          </form> 
              </div> 
              </div>
            </div>
      
      </div>
    </div>
  </div>

 <!-- modal ends ---------------------------------------------  -->


<!-- -------------------------- footer --------------------------------------  -->

<section id="footer">
    <div class="container">
      <div class="row">
        <div class=" col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center ">
              <li class="list-inline-item"><a href="https://www.facebook.com/"><em class="fa fa-facebook "></em></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/?lang=en"><em class="fa fa-twitter"></em></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/"><em class="fa fa-instagram"></em></a></li>
              <li class="list-inline-item"><a href="#"><em class="fa fa-google-plus"></em></a></li>
              <li class="list-inline-item"><a href="#"><em class="fa fa-envelope"></em></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class=" col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black">
            <p class="h6">© All right Reserved.<a class=" ml-2" href="#" target="_blank"></a></p>
        </div>
    </section>
  
    <!-- ------------------------------------ ./ footer Ends -----------------------------------  -->
</body>
</html>