<!DOCTYPE html>

<html>

<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CDN links  -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


<!-- local links -----------------     -->
   <link rel="stylesheet" type="text/css" href="../css/question-table.css"> 
   <link rel="stylesheet" href="../css/header-footer.css">
   <!-- <link rel="stylesheet" href="../css/admin.css"> -->
   <script src="../script/question-table.js"></script> 
   <title>Question Table</title>
   
</head>
<body>
    
    <!-------------------- Navbar start ------------------------  -->
  
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <a class="navbar-brand" href="./admin.html"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./admin.html">Home</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./analytics.html">Analytics</a>
          </li> 
        </ul>
        <ul class="nav navbar-nav  justify-content-between ml-auto">
          <a class="nav-link dropdown-toggle username_session" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <em class="fas fa-user-shield"></em>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">                    
            <a class="dropdown-item" href="#" onclick="remove();"> <em class="fas fa-sign-out-alt"></em>Log Out</a>
          </div>
          <li class="nav-item" data-toggle="modal" data-target="#exampleModalCenter"><a class="nav-link" href="#" onclick="remove();"><em class="fas fa-sign-out-alt"></em></a></li>
        </ul>
      </div>
    </nav>
  <!-- -------------------------Nav-Bar End----------------------------- -->
  
  
  <!-------------------- crud operations create question-->
  <div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#create" role="tab" aria-controls="home" aria-selected="true">create</a>
          </li>
        </ul>
  </div>
      
  <!----------form for create  operations-->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="create" role="tabpanel" aria-labelledby="home-tab">
  
              <div class="container"> 
                  <div class=" text-center mt-5 ">
                      <h1 class="text-dark">Create question for Quiz</h1>
                      <br>
                  </div>
                  <div class="row ">
                      <div class="container">
                          <form id="contact-form1" class="col-lg-7 myForm mx-auto bg-secondary rounded" role="form" onsubmit="datapost()">
                              <div class="controls">      
                                  <div class="row">
                                      <div class="col-md-12">
                                          <div class="form-group"> <label for="form_message">Question :</label> <textarea id="question" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea> </div>
                                      </div>  
                                  </div>  
                                  <div class="row">   
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_name">option1</label> <input id="op1" type="text" name="name" class="form-control" placeholder="Please enter  option1*" required="required" data-error="question no is  required."> </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="op2">option2</label> <input id="op2" type="text" name="surname" class="form-control" placeholder="Please enter  option2*" required="required" data-error="question statement is required."> </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="op3">option3</label> <input id="op3" type="text" name="email" class="form-control" placeholder="Please enter  option3 *" required="required" data-error="Valid email is required."> </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="op4">option4</label> <input id="op4" type="text" name="surname" class="form-control" placeholder="Please enter  option4*" required="required" data-error="question statement is required."> </div>
                                      </div>
                                      
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="correct">answer</label> <input id="correct" type="text" name="surname" class="form-control" placeholder="Please enter the answer*" required="required" data-error="question statement is required."> </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="imgurl">img(url)</label> <input id="imgurl" type="text" name="imgurl" class="form-control" placeholder="enter img url*" > </div>
                                      </div>
                                      <div class="col-md-12"> <button   id="create-btn"   class="btn btn-success btn-send pt-2 btn-block "  value="Send Message"> create</button></div>
                                      
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
        </div>  
  <!-- --------------- create form end ---------  -->
  
  <!-- edit question modal ------------------- ---------------------  -->
       
  <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Edit Question</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
              <div class="card mt-2 mx-auto  bg-light">
                  <div class="card-body bg-light">
                      
                          <form id="contact-form2" role="form">
                              <div class="controls">      
                                  <div class="row">
                                      <div class="col-md-2">
                                          <div class="form-group"> <label for="form_lastname">No:</label> <input id="editquestionid" type="text" name="editquestionid" class="form-control" placeholder="" required="required" data-error="question statement is required." value="" disabled> </div>
                                      </div>
                                      <div class="col-md-10">
                                          <div class="form-group"> <label for="form_message">Question :</label> <textarea id="editquestion" name="editquestion" class="form-control" placeholder="Write your question here." rows="4" required="required" data-error="Please, leave us a message." value=""></textarea> </div>
                                      </div>
                                  </div>
                                  <div class="row">   
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_name">option1</label> <input id="editop1" type="text" name="editop1" class="form-control" placeholder="Please enter  option1*" required="required" data-error="question no is  required." value=""> </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_lastname">option2</label> <input id="editop2" type="text" name="editop2" class="form-control" placeholder="Please enter  option2*" required="required" data-error="question statement is required." value=""> </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_email">option3</label> <input id="editop3" type="text" name="editop3" class="form-control" placeholder="Please enter  option3*" required="required" data-error="Valid email is required." value=""> </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_lastname">option4</label> <input id="editop4" type="text" name="editop4" class="form-control" placeholder="Please enter  option4*" required="required" data-error="question statement is required." value=""> </div>
                                      </div>
                                      
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_lastname">answer</label> <input id="editcorrect" type="text" name="editcorrect" class="form-control" placeholder="Please enter the answer*" required="required" data-error="question statement is required." value=""> </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group"> <label for="form_lastname">IMG(url)</label> <input id="editimgurl" type="text" name="editcorrect" class="form-control" placeholder="enter img url"  data-error="url is required." value=""> </div>
                                      </div>
                                      
                                          <div class="col-md-12"> <button   id="patch1"    class="btn btn-success btn-send pt-2 btn-block" onclick="updatequestion()" value="Send Message"> update</button></div>
                                      
                                  </div>
                              </div>
                          </form> 
              </div> 
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  
   <!-- modal ends ---------------------------------------------  -->
  
    
   
  </section> 
  
      
  <!-- table start ---------------------------------------------------  -->
  
  <div class="table-responsive container table-container ">
        <!------------------searbox-->
        <div class="main mt-4">
          <!-- Actual search box -->
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search" id="myInput">
          </div>
      
      </div>
      
  <!------------------searbox end ------------->
      <table id="questiontable" class="table  table-bordered  table-light  text-dark table-striped table-hover " style="width:100%">
          <thead>
              <tr class=""> 
                 
                  <th> Problems</th> 
                  <th>option 1</th> 
                  <th>option 2</th> 
                  <th>option 3</th> 
                  <th>option 4</th> 
                  <th>answer</th>
                  <th>EDIT</th>
                  <th>DELETE</th>
              </tr>
          </thead>
          <tbody id="questiontable1">
              <tr>
              </tr>
          </tbody>
      </table>
  </div>
   <!-- table end --------------------------------------------------  -->
  </body>
  
  </html>