<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- CDN -->

      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

      <!-- Local links  -->

    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/user-home.css">
    <script src="../script/user-home.js"></script>
      <title>User Home</title>
  </head>

  
  <body>
    <!-------------------- Navbar start ------------------------  -->

    <nav class="navbar navbar-expand-sm  navbar-dark">
      <a class="navbar-brand" href="#"><img src="../images/logo2.png" width="70px" height="70px" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
        <ul class="nav navbar-nav  ">
          <li class="nav-item dropdown">
              <li class="nav-item">
                <a class="nav-link" href="../html/user-home.html"><em class="fas fa-home"></em> Home</a>
              </li> 
          </li>
        </ul>
        <ul class="nav navbar-nav  justify-content-between ml-auto">
              <li class="nav-item dropdown">
          
            <a class="nav-link dropdown-toggle username_session" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <em class="far fa-user"></em>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./profile.html"> <em class="fas fa-user"></em> Profile</a>
              <a class="dropdown-item" href="./performance.html"><em class="fas fa-poll"></em> Performance</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" onclick="remove();"> <em class="fas fa-sign-out-alt"></em> Log Out</a>
            </div>
          </li></ul>
      </div>
  </nav>
<!-- -------------------------Nav-Bar End----------------------------- -->


        <div class="container  text-center ">
          <div class="jumbotron " >
            <div class="container-fluid charts">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6" id="chart">
                  <canvas id="myChart" width="400" height="300"></canvas>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6" id="chart1">
                  <canvas id="myChart1" width="400" height="300"></canvas>
                </div>
              </div>
              <p>
                To see more past performance- <span><a href="../html/performance.html"><button class="btn text-white">Click here</button></a></span>
              </p>
              </div>
            <h2>Categories</h2>
            <hr>
            <div class="row mx-auto my-auto" id="quizcard" ></div>
          </div>
        </div>


    <!-- -------------------------- footer --------------------------------------  -->

<section id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center ">
            <li class="list-inline-item"><a href="https://www.facebook.com/"><em class="fa fa-facebook "></em></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/?lang=en"><em class="fa fa-twitter"></em></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/"><em class="fa fa-instagram"></em></a></li>
            <li class="list-inline-item"><a href="#"><em class="fa fa-google-plus"></em></a></li>
            <li class="list-inline-item"><a href="#"><em class="fa fa-envelope"></em></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class=" col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black">
          <p class="h6">© All right Reserved.<a class=" ml-2" href="#" target="_blank"></a></p>
      </div>
      <hr>
  </div>	
  </div>
</section>

  <!-- ------------------------------------ ./ footer Ends -----------------------------------  -->
        
    
  </body>
</html>

