.mybutton, .primary, .primary:hover, .primary:disabled, .secondary, .secondary:hover, .secondary:disabled {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  min-width: 110px;
  width: fit-content;
  font-family: "SegoeUI SemiBold";
  font-size: 16px; }

.primary {
  background-color: #a2e950;
  color: #ffffff;
  border: 1px solid #a2e950; }

.primary:hover {
  background-color: #5c9b09;
  color: #ffffff;
  border: 1px solid #87d61e; }

.primary:disabled {
  background-color: #e1ecd8;
  color: #999999;
  border: 1px solid #e1ecd8; }

.secondary {
  background-color: #ffffff;
  color: #2095f2;
  border: 1px solid #2095f2; }

.secondary:hover {
  background-color: #2095f2;
  color: #ffffff;
  border: 1px solid #2095f2; }

.secondary:disabled {
  background-color: #eee5e5;
  color: #999999;
  border: 1px solid #eee5e5; }

body {
  text-align: center;
  margin-top: 20%; }
