.theme-1 .container {
  background-color: #f7eb80;
  border: 1px solid #000;
  display: flex;
  height: 500px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1em;
  width: 50%; }
  .theme-1 .container * {
    color: #fff;
    font-size: 2rem; }
  .theme-1 .container .left {
    background-color: #497265;
    height: 100%;
    width: 69%; }
  .theme-1 .container .right {
    background-color: #82aa91;
    height: 100%;
    position: relative;
    width: 29%; }
  .theme-1 .container .button {
    background-color: #bc6a49;
    border: 0;
    border-radius: 10px;
    bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 1em 2em;
    position: absolute;
    right: 10px; }

.theme-2 .container {
  background-color: #e4ada7;
  border: 1px solid #000;
  display: flex;
  height: 500px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1em;
  width: 50%; }
  .theme-2 .container * {
    color: #fff;
    font-size: 2rem; }
  .theme-2 .container .left {
    background-color: #d88880;
    height: 100%;
    width: 69%; }
  .theme-2 .container .right {
    background-color: #cc6359;
    height: 100%;
    position: relative;
    width: 29%; }
  .theme-2 .container .button {
    background-color: #481b16;
    border: 0;
    border-radius: 10px;
    bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 1em 2em;
    position: absolute;
    right: 10px; }
