@import 'variables';
@import 'mixin';
.button-sample{
    border-radius: 3px;
    width: 300px; 
    height: 36px; 
    color:#666666;
    background-color:#ffffff; 
    font-style: SegoUI; 
    font-size:13px;
    padding:10px; 
       
}
.button-normal{
    @extend .button-sample;
    @include mix($bg-color2,$color3,1px solid #ccc);

}
.button-disabled{
    @extend .button-sample;
    &:disabled{
        @include mix($bg-color,$color1,1px solid #ccc);
        cursor: not-allowed; 
    }
    
}
.button-error{
    @extend .button-sample; 
    // border: 1px solid #f44336; 
    &:invalid{
        @extend .button-sample;
        @include mix($bg-color1,$color2,1px solid #f44336); 
     
    }
}
.button-demo{
    border-radius: 3px; 
    padding: 12px 15px 12px 15px; 
    border: 0; 
    min-width: 110px; 
    font-family: "SegoeUI SemiBold"; 
    font-size: 16px; 
    color: #FFFFFF;
    background-color: #8bc34a;  
}
.button-one{
    @extend .button-demo;
    
    &:hover{
        @include mix(#9dce5d,#FFFFFF,#9dce5d);
    }
    &:disabled{
        @include mix(#eeeeee, #999999,1px solid #8bc34a);
    }

   
}
.button-two{
    @extend .button-demo;
    @include mix(#FFFFFF,#2095f2,1px solid #2095f2);
    &:hover{
        @include mix(#2095f2,#FFFFFF,1px solid #2095f2);
    }
    &:disabled{
        @include mix(#ffffff,#999999,1px solid #eeeeee);
    }

    
   
}
// .button-three{
//     @extend .button-demo;
//     @include mix(#eeeeee,#999999,1px solid #eeeeee);
    
    
// }
// .button-four{
//     @extend .button-demo;
    
   
// }