<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h2>Sass Assignment No 2<h2><br>
    <button class="primary">Primary Button</button> <br><br>
    <button class="primary" disabled> Primary Button</button> <br><br>

    <button class="secondary">Secondary Button</button> <br><br>
    <button class="secondary" disabled>Secondary Button</button> <br><br>
</body>
</html>