<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2</title>
        <link rel="stylesheet" href="/css/theme.css">    
    </head>
<body >
    <div class="theme-1">
    <div class="container">
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
            <button class="button">Button</button>
        </div>
    </div>
</div>

<div class="theme-2">
    <div class="container">
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
            <button class="button">Button</button>
        </div>
    </div>
</div>
 </body>
 </html>