<!DOCTYPE html>
<html>
    <head>
        <script src="../lib/jquery-3.5.1.js"></script>
        <script src="../js/animate.js"></script>
        <link rel="stylesheet" href="../css/animate.css">
    </head>
    <body>
        <p>Welcome</p>
        <button id="one">Animate</button>
        <button id="b1">Slide Up</button>
        <button id="b2">Slide Down</button>
        <button id="b3">Fade In</button>
        <button id="b4">Fade Out</button>
        <div>
            Fadding Effect
        </div>
    </body>
</html>