<!DOCTYPE html>
<html>
    <head>
        <script src="../lib/jquery-3.5.1.js"></script>
        <script src="../js/hoem.js"></script>
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <div>
            <p>This is first paragraph.</p>
        </div>
        <div id="myDiv">
            <p>
                This is second paragraph.
            </p>
            <div id="inrDiv">
                <p>This is third paragraph.</p>
            </div>
            <div>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                </ul>
            </div>
        </div>
        <div>
            <p>This is fourth paragraph.</p>
        </div>
        <button id="first">For first</button>
        <button id="second">Siblings</button>
        <button id="third">For Third</button>
        <button id="fourth">Parent</button>
        <button id="fifth">Children</button>
    </body>
</html>