<!DOCTYPE html>
<html>
    <head>
        <script src="../lib/jquery-3.5.1.js"></script>
        <script src="../js/plugin.js"></script>
        <script src="../lib/jquery.cycle.all.js"></script>
        <!-- <link rel="stylesheet" href="../css/animate.css"> -->
    </head>
    <body>  
        <div class="slideshow">
            <img src="./images.png" width="600" height="400"/>
            <img src="./images (1).png" width="600" height="400"/>
            <img src="./images (2).png" width="600" height="400"/>
        </div>
            
        
    </body>
</html>