<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
       <h1>SASS Workshop</h1>
       <div class="myDiv">
            <input type="text" class="button-normal" placeholder="Normal input" maxlength="10" size="10"><br><br>
            <input type="text" class="button-disabled" placeholder="Disabled input" disabled="disabled" maxlength="10" size="10"><br><br>
            <input type="email" class="button-error" placeholder="Error"  maxlength="10" size="10" >
       </div>
       <div class="myDiv1">
           <button type="button" class="button-one">Primary Button</button><br><br>
           <button type="button" class="button-two">Secondary Button</button><br><br>
           <button type="button" disabled="disabled" class="button-one">Primary Button</button><br><br>
           <button type="button" disabled="disabled" class="button-two">Secondary Button</button>
       </div>
    </body>
</html>