<!DOCTYPE html>
<html>
    <head>
        <script defer src="./jquery-3.5.1.js"></script>
        <script defer src="./form.js"></script>
        <link rel="stylesheet" href="./form.css">
    </head>
    <body>
        <h1>Registration Form</h1>    
        <table>
            <tr>
             <td>Username : </td>
             <td><input type='text' id='username' ></td>
            </tr>
            <tr>
             <td>Password : </td>
             <td><input type='password' id='password' >&nbsp;
                <input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);'>&nbsp; 
                <span id='toggleText'>Show</span></td>
            </tr>
            <tr>
                <td>Email Id : </td>
                <td><input type='email' id='email' ></td>
               </tr>
            <tr>
             <td>&nbsp;</td>
             <td><input type='button' class='signup' value='Sign Up' ></td>
            </tr>
           </table>
          
      
    </body>
</html>