.mybutton {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  min-width: 110px;
  width: fit-content;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
}

//Primary button shall have following specifications:

.primary {
  @extend .mybutton;
  background-color: #a2e950;
  color: #ffffff;
  border: 1px solid #a2e950;
}

//Primary button on Hover shall have following classes:
.primary:hover {
  @extend .mybutton;
  background-color: #5c9b09;
  color: #ffffff;
  border: 1px solid #87d61e;
}
//Primary button when disabled shall have following classes:

.primary:disabled {
  @extend .mybutton;
  background-color: #e1ecd8;
  color: #999999;
  border: 1px solid #e1ecd8;
}

//Secondary Button shall have following classes in addition to base properties:
.secondary {
  @extend .mybutton;
  background-color: #ffffff;
  color: #2095f2;
  border: 1px solid #2095f2;
}

//Secondary button on hover shall have following classes:
.secondary:hover {
  @extend .mybutton;
  background-color: #2095f2;
  color: #ffffff;
  border: 1px solid #2095f2;
}
//Secondary button when disabled shall have following classes:
.secondary:disabled {
  @extend .mybutton;
  background-color: #eee5e5;
  color: #999999;
  border: 1px solid #eee5e5;
}

body {
  text-align: center;
  margin-top: 20%;
}
