<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hyundai.css">
<title>Hyundai</title>
</head>
<body>

     <!-- header-->
              <div class="header">
                <a href="" class="logo"><img src="imag/logo.jpg"></img></a>
                <div class="header-right">
                  
                  <a href="#"><img src="imag/logo1.jpeg" ></img></a>
                 
                </div>
              </div>

      <!-- nav-->
               <div class="nav1">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Desin</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li style="float:right"><input type="search"></li>
              </ul>
            </div>
              
       <!--body part1 -->

       <div class="row">
        <div class="column">
          <img src="imag/assistance.jpg"><img>
        </div>
        <div class="column" >
          <video width="110%" height="110%" controls>
            <source src="car.mp4" type="video/mp4">
           
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="column" >
          <img src="imag/case.jpg"><img>
        </div>
      </div>

       <!--body part2 -->

      <div class="row1">
        <div class="column1">
          <img src="imag/car.jpg">
        </div>
        
        <div class="column2" style="background-color:rgb(208, 226, 43);">
         <ul>
           <li>Creta</li><br>
            <li>Verna</li><br>
            <li>i20</li><br>
            <li>i10</li><br>
            <li>Santro Xing</li><br>
          
         </ul>
        </div>
      </div> 

</body>
</html>
