<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery Ajax call</title>
    <script src="../lib/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../css/card.css" />
    <script src="../js/assignmnent1.js"></script>
  </head>
  <body>
    <div id="headers">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Product</a>
            </li>
            <li>
                <a href="">Registration</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>
    <div id="cards">
      <!-- <div class="card1">
        <img
          src="https://via.placeholder.com/150/92c952"
          alt=""
          height="100px"
          width="100px"
        />
        <p>accusamus beatae ad facilis cum similique qui sunt</p>
        <button>Add to cart</button>
      </div> -->
    </div>
  </body>
</html>
