<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change color</title>
    <link rel="stylesheet" href="colorchange.css">
</head>
<body>
        <button onclick="change()">COLOR</button>
        <div id="changecolor">
            <p>The functions getElementById and getElementsByClassName are very specific, while querySelector and querySelectorAll are more elaborate. My guess is that they will actually have a worse performance.

                Also, you need to check for the support of each function in the browsers you are targetting. The newer it is, the higher probability of lack of support or the function being "buggy".</p>
        </div>

        <script src="changecolor.js"></script>
</body>
</html>