/* Red */
@media all and (max-width:767px){
    .wrapper{
        background: red;
        width: 90%;
    }
}
/* green */
@media all and (min-width:768px) and (max-width:960px){
    .wrapper{
        background: rgb(71, 71, 245);
        width: 80%;
    }
}
/* blue */
@media all and (min-width:900px) and (max-width:1200px){
    .wrapper{
        background: green;
        width: 80%;
    }
}
body{
    background-color: antiquewhite;
    
}
.wrapper{
    text-align: center;
    padding: 5px 20px;
    border: 2px solid black;
    float:right;
}