<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="media-query.css">
    </head>
    <body>
        <div class="wrapper">
            <p>
                <strong>This is for Reference</strong><br>
                The Scaled Agile Framework (SAFe) is a set of organization and workflow patterns intended to guide enterprises in scaling lean and agile practices.[1][2] Along with large-scale Scrum (LeSS), disciplined agile delivery (DAD), and Nexus, SAFe is one of a growing number of frameworks that seek to address the problems encountered when scaling beyond a single team.[3][4] SAFe is made freely available by Scaled Agile, Inc., which retains the copyrights and registered trademarks.[5]

SAFe promotes alignment, collaboration, and delivery across large numbers of agile teams. It was developed by and for practitioners, by leveraging three primary bodies of knowledge: agile software development, lean product development, and systems thinking.[6]

The primary reference for the scaled agile framework was originally the development of a big picture view of how work flowed from product management (or other stakeholders), through governance, program, and development teams, out to customers.[7][8] With the collaboration of others in the agile community, this was progressively refined and then first formally described in a 2007 book.[9] The framework continues to be developed and shared publicly; with an academy and an accreditation scheme supporting those who seek to implement, support, or train others in the adoption of SAFe.

Starting at its first release in 2011 already five major versions have been released[10] while the latest edition, version 5.0, was released in January 2020.[11]

While SAFe continues to be recognised as the most common approach to scaling agile practices (at 30 percent and growing),[12][13][page needed][14], it also has received criticism for being too hierarchical and inflexible.[15]
            </p>
        </div>
    </body>
</html>