<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="navdemo.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li>
          <a href="/products/">Products</a>
          <ul>
            <li><a href="#">Engineering</a></li>
            <li><a href="#">Telecom</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="#">Consultancy</a></li>
          </ul>
        </li>
        <li><a href="/our-team/">Services</a></li>
        <li><a href="/contact-us/">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
