nav {
  display: block;
  position: absolute;
  top: 20px;
  width: fit-content;
  background-color: rgb(0, 156, 0);
}
li {
  list-style-type: none;
  display: inline;
  margin-right: 20px;
  font-size: 25px;
}
a:link {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: orange;
  text-decoration: none;
}
li > ul {
  display: none;
}
li:hover ul {
  display: block;
  position: absolute;
  left: 200px;
  background-color: green;
  margin: 0;
}
li:hover ul li a:link {
  display: block;
  margin-left: -30px;
}
