
#myInput {
    width: 80%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #newTable {
    
    width: 80%;
    border: 3px dashed rgb(10, 99, 214);
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: center;
    padding: 12px;
  }
  
   #myTable tr:hover {
    background-color: #f7b6b6;
  }
  #newTable thead{
    background-color: #f1d039;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
    }