<!DOCTYPE html>
<html>
    <head>
        <script src="../second/jquery-3.5.1.js"></script>
        <script src="./home.js"></script>
        <link rel="stylesheet" href="./home.css">
    </head>
    <body>
        <h2>Searching in the table.</h2>
        <input type="text" id="myInput"
        placeholder="Search here"><br><br>

        
        <table id="newTable">
            <thead>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                </tr>
                </thead>
                <tbody id="myTable">
                <tr>
                  <td>Ankit</td>
                  <td>Sonje</td>
                  <td>ankit@gmail.com</td>
                </tr>
                <tr>
                  <td>Ajay</td>
                  <td>Devgan</td>
                  <td>ajaydevgan@yahoo.com</td>
                </tr>
                <tr>
                  <td>Sejal</td>
                  <td>Shah</td>
                  <td>s_1993@rediffmail.com</td>
                </tr>
                <tr>
                  <td>Ram</td>
                  <td>Kapoor</td>
                  <td>ram2@gmail.com</td>
                </tr>
                <tr>
                  <td>Amir</td>
                  <td>Jadhav</td>
                  <td>amir@rediffmail.com</td>
                </tr>
                <tr>
                  <td>Varad</td>
                  <td>Bhagwat</td>
                  <td>varad@gmail.com</td>
                </tr>
                <tr>
                  <td>Hemant</td>
                  <td>Singh</td>
                  <td>singh@yahoo.com</td>
                </tr>
                <tr>
                  <td>Atharva</td>
                  <td>Dare</td>
                  <td>dare@cyabage.com</td>
                </tr>
                <tr>
                  <td>Soham</td>
                  <td>Patil</td>
                  <td>patil456@viit.com</td>
                </tr>
                <tr>
                  <td>Yogesh</td>
                  <td>Patil</td>
                  <td>patil@gmail.com</td>
                </tr>
                <tr>
                  <td>Rohan</td>
                  <td>Chaudhary</td>
                  <td>rohan@gmail.com</td>
                </tr>
                <tr>
                  <td>Ashish</td>
                  <td>Bandekar</td>
                  <td>ashish@orchid.com</td>
                </tr>
                <tr>
                  <td>Sanjay</td>
                  <td>Jadhav</td>
                  <td>sanjay@gmail.com</td>
                </tr>
                <tr>
                  <td>Anirudha</td>
                  <td>Kharote</td>
                  <td>anirudha@gmail.com</td>
                </tr>
                <tr>
                  <td>Aniket</td>
                  <td>Agarwal</td>
                  <td>aniket@gmail.com</td>
                </tr>
                </tbody>
        </table>
    </body>
</html>