body{
    background-color: antiquewhite;
    font: 16px Arial; 
}
h1{
    text-align: center;
    margin-top: 10%;
    color: rgb(156, 30, 30);
}
table{
    margin-top: 8%;
    margin-left: 450px;
}
td{
    font-size: 28px;
}
.signup{
    background-color: rgb(145, 240, 145);
    height: 50px;
    width:100px;
    border-radius: 20px;
    
}

* {
    box-sizing: border-box;
  }
 
  
  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }
  
   input {
    /* border-radius: 2px; */
    background-color: #f1f1f1;
    padding: 8px;
    font-size: 20px;
  } 
  
  input[type=text] {
    background-color: #f1f1f1;
    /* width: 100%; */
  }
  
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
