<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <script src="../lib/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="../js/Assign2.js"></script>
  </head>
  <body>
    <h2>Registration Form</h2>
    <form action="">
      <table>
        <tr>
          <td>Username</td>
          <td>
            <input type="text" autofocus placeholder="Username" />
          </td>
        </tr>
        <tr>
          <td>Password</td>
          <td>
            <input
              type="password"
              name="password"
              id="pass"
              placeholder="Enter the password"
            />
            <span class="far fa-eye" id="togglePassword"></span>
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td>
            <input type="email" placeholder="Email" />
          </td>
        <tr>
          <td>Address</td>
          <td>
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter Address"></textarea>
          </td>
        </tr>

        <tr>
          <td>
            <button type="submit">Submit</button>
          </td>
          <td>
            <button type="reset">Reset</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
