h1{
    background-color: aqua;
    height: 40px;
    text-align: center;
}
button{
    background-color: burlywood;
    height: 60px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 50px;
    
}
aside{
    text-align: center;
    transform: translate(1%, -160%);
    float: right;
    border: 3px solid rgb(236, 17, 17);
    font-size: 16px;
    height: 200px;
    width: 380px;
}
/* body  {
    background-image: url("cafe1.jpg");
    filter: blur(8px);
  } */
section{
    position: fixed;
    top: 50%;
    left: 50%;
    height: 120px;
    width: 450px;
    transform: translate(-50%, -250%);
    text-align: center;
    border: 3px solid green;
}

footer {
    text-align: center  ;
    padding: 5px;
    font-size: 25px;
    background-color: DarkSalmon;
    transform: translate(0%, 190%);
    
  }
