<!DOCTYPE html>
<html>
    <head>
        <title>
            Cybage Cafeteria !!!
        </title>
        <h1>
            <marquee> Welcome Cybagians </marquee>
        </h1>
        <link rel="stylesheet" href="home.css">
        
        <script src="home.js"></script>
    </head>

    <body>
        
        <nav>
            <button id="menu" type="button" onclick="seeMenu()">See Menu</button><br>
            <button id="vendor" type="button" onclick="seeVendor()">See our Vendors</button><br>
            <button id="test" type="button" onclick="seeTestimonials()">See Testimonials</button>
        </nav>
        <section>
            <article class="center" contenteditable="true">
                <h2>Cafe Bristo</h2>
                <p id="mainText">
                    Welcome to cybage cafeteria. Here we have all kind of food.
                </p>
                <p id="two"></p>
                
              </article>
        </section>
        
        <aside>
            <h4>About Us</h4>
            <p>Quality ?<br>We serve the best quality food.
            <br>Services ?<br>We sanitize all the kitchen area and staff every interval of time.<br>We always serve hot food.
            </p>
          </aside>
      
                
        <footer>
            <p>Author: Ankit Sonje<br>
            <a href="mailto:ankitso@cybage.com">ankitso@cybage.com</a></p>
        </footer>   
    
    </body>
</html>