
* {
padding: 0;
margin: 5px;
text-align: center;

}
h1{
    color: rgb(1, 24, 16);
    background-color: bisque;
}
.calculator {
width: 350px;
height: 320px;
background-color: #c0c0c0;
box-shadow: 0px 0px 0px 10px #666;
border: 5px solid black;
border-radius: 10px;
margin-left: 38%;
margin-top: 10%;
}
#display {
width: 320px;
height: 40px;
text-align: right;
background-color: rgb(204, 233, 253);
border: 3px solid white;
font-size: 18px;
left: 2px;
top: 2px;
color: #0c0c0b;
margin-left:3% ;
}
.btnTop{
color: rgb(7, 6, 6);
background-color: #f86262;
font-size: 14px;
margin: auto;
width: 50px;
height: 25px;
}
.btnNum {
color: rgb(15, 3, 3);
background-color: rgb(238, 216, 216);
font-size: 14px;
margin: auto;
width: 50px;
height: 25px;
}
.btnMath {
color: rgb(8, 8, 8);
background-color: #54f1b5;
font-size: 14px;
margin: auto;
width: 50px;
height: 25px;
}
.btnOpps {
color: rgb(10, 10, 10);
background-color: #f1a85e;
font-size: 14px;
margin: auto;
width: 50px;
height: 25px;
}
input[button]:hover{
    background-color: black;
}