.button-sample, .button-normal, .button-disabled, .button-error, .button-error:invalid {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  color: #666666;
  background-color: #ffffff;
  font-style: SegoUI;
  font-size: 13px;
  padding: 10px; }

.button-normal {
  background-color: #ffffff;
  color: #666666;
  border: 1px solid #ccc; }

.button-disabled:disabled {
  background-color: #eeeeee;
  color: #999999;
  border: 1px solid #ccc;
  cursor: not-allowed; }

.button-error:invalid {
  background-color: #fde7e1;
  color: #f44336;
  border: 1px solid #f44336; }

.button-demo, .button-one, .button-two {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  border: 0;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
  color: #FFFFFF;
  background-color: #8bc34a; }

.button-one:hover {
  background-color: #9dce5d;
  color: #FFFFFF;
  border: #9dce5d; }

.button-one:disabled {
  background-color: #eeeeee;
  color: #999999;
  border: 1px solid #8bc34a; }

.button-two {
  background-color: #FFFFFF;
  color: #2095f2;
  border: 1px solid #2095f2; }
  .button-two:hover {
    background-color: #2095f2;
    color: #FFFFFF;
    border: 1px solid #2095f2; }
  .button-two:disabled {
    background-color: #ffffff;
    color: #999999;
    border: 1px solid #eeeeee; }

.myDiv {
  text-align: center;
  margin: 5%; }

h1 {
  text-align: center; }

.myDiv1 {
  text-align: center;
  margin-top: 0%; }
