<!DOCTYPE html>
<html>
    <head>
        <script defer src="../js/jquery-3.5.1.js"></script>
        <script defer src="../js/form.js"></script>
        <link rel="stylesheet" href="../css/form.css">
    </head>
    <body>
        <h1>Registration Form</h1>  
        <form id="myForm" autocomplete="off">
        <table>
            <tr>
             <td>Username : </td>
             <td><input type='text' id='username' ></td>
            </tr>
            <tr>
             <td>Password : </td>
             <td><input type='password' id='password' >&nbsp;
                <input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);'>&nbsp; 
                <span id='toggleText'>Show</span></td>
            </tr>
            <tr>
                <td>Email Id : </td>
                <td><input type='email' id='email' ></td>
               </tr>
            <tr>
            <tr>
                <td>Mobile : </td>
                <td><input type='tel' id='mobile' maxlength="10"></td>
            </tr>
            <tr>
                <td>Skills :</td>
                <td><div class="autocomplete"><input type="text" id="myInput" class="myInput" placeholder="skills"></div></td>
            </tr>
            <tr>    
             <td>&nbsp;</td>
             <td><input type='button' class='signup' id="signup" value='Sign Up' ></td>
            </tr>
            
           </table>
        </form>  
          
      
    </body>
</html>