<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manupulation</title>
  </head>
  <body>
    <p id="demo" onclick="changeText();">Use the DOM to change my text!</p>
    <p id="test" onclick="changeText();">This text will not change</p>
    <script>
      function changeText() {
        var x = document.getElementById("demo");
        x.innerHTML ='Good Job!!';
      }
    </script>
  </body>
</html>
