<!DOCTYPE html>
<html>
  <head>
    <script src="../lib/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/table.js"></script>
  </head>
  <body>
    <h2>Filter Table</h2>
    <p>Filter through name, email, phone</p>
    <input id="searchtext" type="text" placeholder="Search" autofocus />
    <br /><br />

    <table>
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody id="table1">
        <tr>
          <td>Amir</td>
          <td>Jadhav</td>
          <td>amir@gmail.com</td>
          <td>9527300524</td>
        </tr>
        <tr>
          <td>Ayudh</td>
          <td>Singh</td>
          <td>aysuh.s@gmail.com</td>
          <td>9988776655</td>
        </tr>
        <tr>
          <td>Ankit</td>
          <td>Sonje</td>
          <td>ankit.sonje.yahoo.com</td>
          <td>9867453425</td>
        </tr>
        <tr>
          <td>Vivek</td>
          <td>Gholap</td>
          <td>vg@gmail.com</td>
          <td>9812457623</td>
        </tr>
        <tr>
          <td>yogesh</td>
          <td>patil</td>
          <td>yogesh@gmail.com</td>
          <td>9527300674</td>
        </tr>

        <tr>
          <td>Sameer</td>
          <td>yogi</td>
          <td>Sameer@gmail.com</td>
          <td>9527399524</td>
        </tr>

        <tr>
          <td>Ahuja</td>
          <td>patil</td>
          <td>patilah@gmail.com</td>
          <td>9527323524</td>
        </tr>

        <tr>
          <td>suraj</td>
          <td>shinde</td>
          <td>surajshin@gmail.com</td>
          <td>9527300578</td>
        </tr>

        <tr>
          <td>Pratika</td>
          <td>Girme</td>
          <td>pgirme@gmail.com</td>
          <td>9528960524</td>
        </tr>

        <tr>
          <td>Ashish</td>
          <td>sonje</td>
          <td>Ashishson@gmail.com</td>
          <td>9590300524</td>
        </tr>

        <tr>
          <td>Vivek</td>
          <td>Gholap</td>
          <td>vg@gmail.com</td>
          <td>9812457623</td>
        </tr>
        <tr>
          <td>yogesh</td>
          <td>patil</td>
          <td>yogesh@gmail.com</td>
          <td>9527300674</td>
        </tr>
        <tr>
          <td>abhishek</td>
          <td>pawar</td>
          <td>abhi@gmail.com</td>
          <td>9812787623</td>
        </tr>
        <tr>
          <td>akash</td>
          <td>singote</td>
          <td>as@gmail.com</td>
          <td>9027300674</td>
        </tr>
        <tr>
          <td>satish</td>
          <td>yele</td>
          <td>satish@gmail.com</td>
          <td>9527450578</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
