<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
<h2>Location Object Properties</h2>
   
    <table>
    <tr>
        <th>HREF</th>
        <td id="href">Welcome</td>
    </tr>
    <tr>
        <th>Path Name</th>
        <td id="path">Welcome</td>
    </tr>
    <tr>
        <th>Protocol</th>
        <td id="protocol">Welcome</td>
    </tr>
    </table>

    <p>click <a href="register.html">here</a>  to register</p>

    <script src="location.js"></script>
</body>
</html>