<!DOCTYPE html>
<html>
    <head>
        <script src="../lib/jquery-3.5.1.js"></script>
    </head>
    <body>
        <p><b>Values: </b></p>
        <input type="text" name="name" value="John">
        <input type="text" name="password" value="password">
        <input type="text" name="url" value="cybage.com">
        <button>Send</button>
        <div id="myDiv"></div>
        <script>
            $('button').click(function(){
                $('p').append($("input").map(function(){
                    console.log($(this).val());
                    return $(this).val();
                })
                .get()
                .join(",")
                );
            });
            $('#myDiv').append('<p>hello there </p>');
            $('#myDiv').before('<p>before function </p>');
            $('#myDiv').prepend('<p>hello nowhere </p>');
            $('#myDiv').after('<p>after function </p>');
        </script>
    </body>
</html>