<!DOCTYPE html>
<html>
    <head>
        <script src="../lib/jquery-3.5.1.js"></script>
        <link rel="stylesheet" href="../css/first.css">
        <script src="../js/first.js"></script>
        
    </head>
    <bod>
        <div id="divone">Hello World !!!</div>
        <button id="myButton">Click me </button><br>
        <input class="fname" type="text" placeholder="FIRST NAME"/>
        <input class="lname" type="text" placeholder="last NAME"/>
        <div class="odd">
            Odd div
            <div class="even">
                Even div
            </div>
        </div>
        <section>
            <p>First para</p>
            <div>
                <p>second para</p>
                <div>
                    <p>second part one para</p>
                </div>
            </div>
            <p>third para</p>
        </section>

    </bod>
</html>