$def with (querybooksForm, session)
$if session.login == 1:
    $ log = "Logout"
    $ url = "logout"
$else:
    $ log = "Login"
    $ url = "login"
<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inital-scale=1">
    <head>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="/js/stupidtable.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <script src="/js/jquery.form.js"></script> 
        <script type="text/javascript">
          $$(document).ready(function() {
            $$('#querybooksForm').ajaxForm({
              success: function(json) {
                $$('#querybooksForm').toggle();
                $$('#hidden').show();
                if (json) {
                  var j = JSON.parse(json);
                  for (var i = 0, len = j.length; i < len; ++i) {
                    $$('#booklist').append("<tr><td>" + j[i].book_num + "</td><td>" + j[i].type + "</td><td>" + j[i].title + "</td><td>" + j[i].press + "</td><td>" + j[i].year + "</td><td>" + j[i].author + "</td><td>" + j[i].price + "</td><td>" + j[i].stock + "</td></tr>");
                  }
                  $$('#booklist').toggle();
                }
              },
              error: function(response) {
                if (response.responseText === "error") {
                  $$('#infoError').fadeIn("slow", function() {
                    $$(this).delay(2000).fadeOut("slow");
                  });                  
                }
              }
            });
            $$('#refresh').click(function() {
              window.location.href="/querybooks";
            });
            $$('#booklist').stupidtable();
          });
        </script>
    </head>
    <body>
      <header class="navbar navbar-static-top">
        <div class="container-fluid">
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav nav-pills">
            <li>
              <a href="/$url">$log</a>
            </li>
            <li>
              <a href="/admin/managecard">Add/Remove a card</a>
            </li>
            <li>
              <a href="/admin/addbook">Add books</a>
            </li>
            <li>
              <a href="/admin/addadmin">Add a administrator</a>
            </li>
            <li>
              <a href="/querybooks"> Query books</a>
            </li>
            <li>
              <a href="/borrowbook">Borrow a book</a>
            </li>
            <li>
              <a href="/returnbook">Return a book</a>
            </li>
          </ul>
        </nav>
        </div>
      </header>
      <div class="main-header">
        <div class="container">
          <h1 class="lead text-center">
            Welcome to Library Management System!
          </h1>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container col-md-3 col-centered placeholder">
          <div id = "infoError" style="display:none" class="text-center alert alert-danger" role="alert">
            Error! Please recheck your input info
          </div>
          <form method="post" action="/querybooks" id="querybooksForm">
            <div class="form-group">
                $:querybooksForm.render_css()
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
        <div class="container col-md-7 col-centered placeholder">
          <div id="hidden" style="display:none">
            <div class="text-center">
              <button class="btn btn-primary" id="refresh">Query again</button>
            </div>
            </br>
            <table class="table table-hover" id="booklist" style="display:none">
              <thead>
                <tr>
                  <th data-sort="string">Book Number</th>
                  <th data-sort="string">Book type</th>
                  <th data-sort="string">Book name</th>
                  <th data-sort="string">Press</th>
                  <th data-sort="int">Year</th>
                  <th data-sort="string">Author</th>
                  <th data-sort="float">Price</th>
                  <th data-sort="int">Stock</th>
                </tr>
                </thead>
            </table>    
          </div>          
        </div>
      </div>

    </body>
</html>