<!DOCTYPE html>
<html>
    <head>
        <title>
            Drag-drop API
        </title>
        <style type="text/css">
        #div1{
            width: 600px;
            height: 500px;
            padding: 10px;
            border: 2px solid black;
        }
        </style>
    </head>
    <body>
            <script>
                    
                    function allowdrop(ev)
                    {
                        console.log("inside allow dropp:"+ev);
                        ev.preventDefault();
                    }
                    function drag(ev)
                    {
                        console.log("inside drag....");
                        ev.dataTransfer.setData("mydata",ev.target.id);
                    } 
                    function drop(ev)
                    {
                        console.log("inside drop...");
                        ev.preventDefault();
                        var data=ev.dataTransfer.getData("mydata");
                        ev.target.appendChild(document.getElementById(data));
                    }
                  </script>
                  
                  <p id="p1" draggable="true" ondragstart="drag(event)">This element is draggable.</p>
                  <img src="cyb_logo.jpg" height="150px" width="250px" id="drag1" draggable="true" ondragstart="drag(event)">

                  <div id="div1" ondrop="drop(event)" ondragover="allowdrop(event)"></div>

    </body>
</html>