.abc
{
    display:flex;
    background-color: teal;
    flex:3;
    flex-flow: column;
    height: 900px;
    width: 20%
    
}
.abc>div{
    background-color: burlywood;
    margin:10px;
    padding: 20px;
    font-size: 20px;
    display: flex;
}
#post
{
    background-color: chocolate;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    font-weight: 100;
    font-size: 30px;
    box-shadow: 15px 15px 20px burlywood;
    margin-bottom: 20px;
   

}
div{
   
}