div
{
 
    width: 100px;
    height: 150px;
    border: 2px    solid black;
    background-color: aqua;
    position: : absolute;
}
#maindiv
{
    margin-left: 80px;
    width: 100px;
    height: 150px;
    border: 2px    solid black;
    background-color: aqua;
  
}
#div1
{
    margin-left: 80px;
    width: 100px;
    height: 150px;
    position: relative;
    background-color: burlywood;
    z-index: -10;
}
#div2
{
    top: 70px;
    left: 50px;
    z-index: 10;
    width: 120px;
    height: 140px;
    position: absolute;
    background-color: purple;
}