<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <link rel="stylesheet" href="./position.css">
    </head>
    <body>
        <div id="maindiv" ></div>
        <div id="div1"></div>
        <div id="div2"></div>
        
    </body>
    <!-- <script>
        var example=document.getElementById('can1');
    
    var context=example.getContext('2d');
    context.fillStyle="green";
    context.fillRect(30,30,50,50);
    //ontext.clearRect(190, 10, 300, 200);
    </script> -->
    </body>
</html>