div{
    /* transition: width 4s ease-in-out 0.5ms, background-color 4s,height 6s, tranform 5s; */
    background-color: chocolate;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    font-weight: 100;
    font-size: 15px;
    box-shadow: 20px 20px 10px burlywood;
    margin-bottom: 20px;
    height: 300px;
    width: 20%;
    margin-top: 250px;
    margin-left:300px;

    /* animation: rotate 50s ease 0.8ms 3 row ; */
    
    overflow:hidden;
   
}
/* div:hover{
    background-color: darkcyan;
    width: 40%;
    height: 500px;
    transform: rotate(100deg);
} */

.cylon_eye
{
    background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  /* -webkit-animation: 4s linear 0s infinite alternate move_eye; */
    animation: 4s linear 0s infinite alternate move_eye;
}
/* @-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  } */
        @keyframes move_eye { from { margin-left: - 20%; } to { margin-left: 20%; }  }