<!DOCTYPE html>
<html>
    <head>
        <title>Workshop on HTML CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./font-awesome.min.css">
        <link rel="stylesheet" href="./workshop.css">
        <script src="./workshop.js"></script>
    </head>
    <body>
            <header>
                    <div >
                    <img src="./lib2.PNG" height="90px" width="195px" >
                    <h1 id="heading">Library Management system</h1>   
                             </div>
                   
                    <marquee>The only thing that you absolutely have to know, is the location of the library.</marquee>
            
            </header>
               
          <div class="container">  
                <nav class="abc"><h2 style="color:cadetblue; padding-left: 10px">Quick Links</h2>
                    
                   
                            
                            <div onclick="add_book()"  style="cursor:grab">Add Books</div>
                            <div onclick=" view_books() " style="cursor:grab">View List of Books</div>
                            <div onclick=" update_book() " style="cursor:grab">Update Books Details</div>
                            <div onclick="remove_books() " style="cursor:grab">Remove Books</div>
                            <div onclick="contact1() " style="cursor:grab">Contacts to Registration</div>
                
                     
        
                    
                </nav>
                

               
               
                <section>
                    <header style="background-color: darksalmon" id="title">
                       <h2>Welcomes To Digital Library</h2> 
                    </header>
                    <div style="text-align: center;"><p id="desc"> </p></div>
                   
                

           
                <br>
                <div style="text-align: center;">
                        
                        <img src="./lib1.jpg" width="700px" height="300px"  >
                    </div>
               
                   
                    
                    </section>
        
                    <aside>
                        <h2>
                            Blogs
                        </h2>
                        <h4>
                            Recent posts
                        </h4>
                        <div><a href="./position.html" style="cursor:grab">new post 1</a><img src="logo_lib.jpg"></div>
                        <div><a href="./alert_selector.html" style="cursor:grab">new post 2</a></div><div>jhbcsxackjc hcsdhckdjs cshckjx uhcsdc zcc.......</div>
                        <div><a href="./canvas.html" style="cursor:grab">new post 3</a></div><div>kklhlk hgkghkjlhkl ghjkyhi;n hl;<img src="./cybage.jpg" width="220px" height="90px"></div>
                        <div><a href="./drag_drop_api.html" style="cursor:grab">new post 4</a><img src="./cyb_logo.jpg" width="220px" height="90px"></div>
                        <div><a href="./flex.html" style="cursor:grab">new post 5</a><img src="./lib1.jpg" width="220px" height="90px"></div>
                        
                    </aside>
        
                    </div>
                   
                <footer>
                   Copyright @2020 Cybage Software Pvt. Ltd. All Rights Reserved
                   <a href="https://www.facebook.com" ><i class="fa fa-facebook-square" aria-hidden="true" style="float:right; " ></i></a>
                   <a href="https://www.twitter.com" ><i class="fa fa-twitter-square" aria-hidden="true" style="float:right;" ></i></a>
                    
                </footer>
    </body>
</html>
