header{

    background-color:cadetblue;
    padding: 10px;
    border-radius: 5px;

   
    
   
}
h1
{
    color: brown;
    text-align: center;
}
marquee
{
    font-size: 25px;
    color:  #130630;    
    
}
.container{
    width: 100%;
}
nav{
   
   
    border-radius: 5px;
    margin-top: 2px;;
    float: left;
    width: 18%;
    height: 690px; /* only for demonstration, should be removed */
    /* padding: 20px; */

    display:flex;
    flex:4;
    flex-flow: row;

}
section{
    background-color: snow ;
    border-radius: 5px;
    margin-top: 2px;
    float: left;
    width: 63%;
    margin-left: 8px;
    height: 730px; /* only for demonstration, should be removed */
   
    
}
aside{
    background-color: dimgrey;
    border-radius: 5px;
    margin-top: 2px;;
    float: right;
    width: 14%;
    height: 690px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;

}

footer{
    
    margin-top: 39%;
    height: 34px;
    background-color: slategrey;
    border-radius: 5px;
    text-align: center;
    padding: 8px;
    color: black;
    font-size: 18px;
    font: bold;

   

}
p{
    color: chocolate

}
p::after
{
    color: darkred
}
h2
{
 color:  brown;
}
a{
    border-bottom: none;
    font: bold;

}
#heading
{
    float: right;
    font-size: 50px;
}
.abc
{
    display:flex;

    flex:3;
    flex-flow: column;
    height: 900px;
    width: 20%
    
}
.abc>div{
    background-color: deepskyblue;
    margin:8px;
    padding: 12px;
    font-size: 20px;
    display: flex;
    width: 300px;
    border-radius: 5px;
    font-weight: 200;
    font: bold;

}

div{
    column-gap: 10px;
   
}