<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h2>Sass Assignment No 1<h2><br>
    <input class="normalInput" type="email" maxlength="20" placeholder="Normal Input"><br><br>
    <input class="disabledInput" disabled placeholder="Disabled Input"><br><br>
    <input class="errorInput" maxlength="20" placeholder="Error Input"><br><br>
</body>
</html>