#header1 li {
  display: inline-block;
  margin-left: 10px;
}

#header1 {
  margin-right: 20px;
  float: right;
 
}
hr {
  clear: both;
}

a {
  color: rgb(37, 98, 211);
  text-decoration: none;
}

aside {
  float: left;

  padding-bottom: 15%;
  margin-top: 2%;
  background-color: rgb(233, 224, 224);
}
aside ul {
  list-style-type: none;
}
aside li{
    padding-bottom: 10%;
}
p {
  column-count: 3;
  column-gap: 30px;
  margin-top: 2%;
  padding-left: 4%;
}


@media all and (max-width: 600px) {
  p {
    column-count: 1;
    padding-left: 10%;
    padding-right: 10%;
  }
  #header1 {
    margin-right: 0px;
    display: block;
    float: left;
    width: 100%;
  }
  aside {
    display: none;
  }
  #header1 ul {
    margin-left: 2%;
  }
  #header1 li {
    display: block;
  }
}
