<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="web_page.css" />
  </head>
  <body>
    <div id="header1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Video</a></li>
      </ul>
    </div>
    <br />
    <br />
    <hr />

    <aside>
      <ul>
        <li><a href="#">Quick links</a></li>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </aside>
    <p id="col_divison">
      Nature, in the broadest sense, is the natural, physical, material world or
      universe. "Nature" can refer to the phenomena of the physical world, and
      also to life in general. The study of nature is a large, if not the only,
      part of science. Although humans are part of nature, human activity is
      often understood as a separate category from other natural phenomena.[1]
      The word nature is derived from the Latin word natura, or "essential
      qualities, innate disposition", and in ancient times, literally meant
      "birth".[2] In ancient philosophy, natura is mostly used as the Latin
      translation of the Greek word physis (φύσις), which originally related to
      the intrinsic characteristics that plants, animals, and other features of
      the world develop of their own accord.[3][4] The concept of nature as a
      whole, the physical universe, is one of several expansions of the original
      notion;[1] it began with certain core applications of the word φύσις by
      pre-Socratic philosophers (though this word had a dynamic dimension then,
      especially for Heraclitus), and has steadily gained currency ever since.
      During the advent of modern scientific method in the last several
      centuries, nature became the passive reality, organized and moved by
      divine laws.[5][6] With the Industrial revolution, nature increasingly
      became seen as the part of reality deprived from intentional intervention
      : it was hence considered as sacred by some traditions (Rousseau, American
      transcendentalism) or a mere decorum for divine providence or human
      history (Hegel, Marx). However, a vitalist vision of nature, closer to the
      presocratic one, got reborn at the same time, especially after Charles
      Darwin.[1]
    </p>
  </body>
</html>
