@mixin inputMixin($bg, $cl, $br1, $br2, $br3) {
  background-color: $bg;
  border: $br1 $br2 $br3;
  color: $cl;
  width: 300px;
  height: 36px;
}
//Normal Input specs:
.normalInput {
  @include inputMixin(#fcfcfc, #381818, 1px, solid, #ccc);
  border-radius: 3px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
}
//Input control when Disabled:
.disabledInput {
  @include inputMixin(#bdb6b6, #999999, 2px, solid, #6d5f5f);
  cursor: not-allowed;
}
//Input control when error:
.errorInput {
  @include inputMixin(#fde7e1, #f44336, 1px, solid, #f44336);
}
body {
  margin-top: 20%;
  text-align: center;
}
